// // galaxy fold: 280px
// // galaxy s5: 360px
// // $screen-sm: 576px +
// // $screen-md: 768px +
// // $screen-lg: 992px +
// // $screen-xl: 1200px +

@media (max-width: 992px)
    footer
        span
            font-size: 16px
@media (max-width: 768px)
    *
        font-size: 20px
        h1 
            font-size: 35px
            span
                font-size: 35px
        h2
            // font-size: 25px
        h5
            font-size: 24px
    footer 
        img
            width: 20px
        .goaExcursions
            img
                width: 150px
@media (max-width: 576px)
    *
        h4
            font-size: 16px
        h5
            font-size: 20px
        p 
            font-size: 18px
    .cardMain
        img
            height: 90%
            width: 90%
    .price
        img
            width: 400px*0.3
            height: 446px*0.3
        .btcNum
            font-size: 12px